# fight-game

./: build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
core/: GameLoop.java
core/app/: build.gradle
core/app/src/main/: AndroidManifest.xml
core/app/src/main/assets/: hi.java
core/app/src/main/java/com/fightgame/: MainActivity.java
core/app/src/main/java/com/fightgame/core/: MainActivity.java
core/app/src/main/java/com/fightgame/core/engine/: GameView.java
core/app/src/main/java/com/fightgame/core/entities/: Player.java
core/app/src/main/java/com/fightgame/core/graphics/: Assets.java
core/app/src/main/java/com/fightgame/core/map/: WorldMap.java
core/app/src/main/java/com/fightgame/core/network/: LocalServer.java  SecurityUtils.java  ServerModel.java
core/app/src/main/java/com/fightgame/core/ui/: Joystick.java  ServerDialog.java
