// Файл: /build.gradle (в корне)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Версия плагина Android (подходит для большинства новых Gradle)
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
