plugins {
    id 'com.android.application'
}

android {
    namespace 'com.fightgame'
    compileSdk 33

    defaultConfig {
        applicationId "com.fightgame"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    // Основные библиотеки для работы Android
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}

