plugins {
    id 'com.android.application'
}
android {
    namespace 'com.fightgame'
    compileSdk 33
    defaultConfig {
        applicationId "com.fightgame.online"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
